{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*"],
  "exclude": [],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
